{
  "name": "journy-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },

  
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mssql": "^9.1.8",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "prisma": "6.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/msal-node": "^3.8.4",
    "@azure/storage-blob": "^12.29.1",
    "@prisma/client": "6.7.0",
    "@types/qrcode": "^1.5.6",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.561.0",
    "mssql": "^12.2.0",
    "next": "^16.0.10",
    "nodemailer": "^7.0.11",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sass": "^1.97.0",
    "stripe": "^20.1.0"
  }
}
